<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.revature</groupId>
	<artifactId>ERS</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEcoding>UTF-8</project.build.sourceEcoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.1</version>
		</dependency>

	</dependencies>
</project>




<!--		<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>com.revature</groupId>-->
<!--<artifactId>ERS</artifactId>-->
<!--<version>0.0.1</version>-->
<!--<packaging>war</packaging>-->

<!--<properties>-->

<!--	<maven.compiler.source>1.8</maven.compiler.source>-->
<!--	<maven.compiler.target>1.8</maven.compiler.target>-->
<!--</properties>-->

<!--<dependencies>-->
<!--	<dependency>-->
<!--		<groupId>org.postgresql</groupId>-->
<!--		<artifactId>postgresql</artifactId>-->
<!--		<version>42.3.1</version>-->
<!--	</dependency>-->
<!--	&lt;!&ndash; https://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>junit</groupId>-->
<!--		<artifactId>junit</artifactId>-->
<!--		<version>4.13.2</version>-->
<!--		<scope>test</scope>-->
<!--	</dependency>-->

<!--	&lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-all &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.mockito</groupId>-->
<!--		<artifactId>mockito-all</artifactId>-->
<!--		<version>1.10.19</version>-->
<!--		<scope>test</scope>-->
<!--	</dependency>-->
<!--</dependencies>-->
<!--</project>-->










<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->

<!--	<groupId>com.revature</groupId>-->
<!--	<artifactId>ERS</artifactId>-->
<!--	<packaging>pom</packaging>-->
<!--	<version>0.0.1</version>-->


<!--	<properties>-->
<!--		<maven.compiler.source>1.8</maven.compiler.source>-->
<!--		<maven.compiler.target>1.8</maven.compiler.target>-->
<!--	</properties>-->

<!--	<dependencies>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.13.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-all &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.mockito</groupId>-->
<!--			<artifactId>mockito-all</artifactId>-->
<!--			<version>1.10.19</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<version>42.3.1</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->
<!--</project>-->